<html>
<head>
  <title>RBSP-B Quick Look</title>
  <style>

      a:link.warn{ color: red; }
      a:visited.warn{ color: red; }

      table{  border-collapse: separate; border-spacing: 0px }

      td { padding: 3px; margin: 0px}

      td.warn_topbtm_left { border-style: solid none solid solid; border-color: red; border-width: 1px; }
      td.warn_topbtm_mid  { border-style: solid none solid none;  border-color: red; border-width: 1px; }
      td.warn_topbtm_right{ border-style: solid solid solid none; border-color: red; border-width: 1px; }

      td.warn_top_left    { border-style: solid none none solid;  border-color: red; border-width: 1px; }
      td.warn_top_mid     { border-style: solid none none none;   border-color: red; border-width: 1px; }
      td.warn_top_right   { border-style: solid solid none none;  border-color: red; border-width: 1px; }

      td.warn_mid_left    { border-style: none none none solid;   border-color: red; border-width: 1px; }
      td.warn_mid_mid     { border-style: none none none none;    border-color: red; border-width: 1px; }
      td.warn_mid_right   { border-style: none solid none none;   border-color: red; border-width: 1px; }

      td.warn_btm_left    { border-style: none none solid solid;  border-color: red; border-width: 1px; }
      td.warn_btm_mid     { border-style: none none solid none;   border-color: red; border-width: 1px; }
      td.warn_btm_right   { border-style: none solid solid none;  border-color: red; border-width: 1px; }
  </style>
</head>
<body>
<h1><img src="http://emfisis.physics.uiowa.edu/sites/default/files/webpage_images/logos/UI_logo.jpg" height="60" width="60"> &nbsp; Van Allen Probes-B -> Quick-Look: &nbsp; 2013-12-04</h1>
<img src="/icons/back.gif" alt="[DIR]"><a href="/Flight/RBSP-B/Quick-Look/2013/12">Parent Directory</a><br /><hr>
<table>
<tr><td><b>Product Information</b></td><td align="center"><b>Load to Autoplot</b></td>
<td align="left"><b>Download</b></td>
<td>&nbsp</td><tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr bgcolor="lightcyan">
	<td><a href="http://emfisis.physics.uiowa.edu/node/33">HFR-spectra-burst</a></td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_HFR-spectra-burst_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_HFR-spectra-burst_emfisis-Quick-Look_20131204_v1.3.4.cdf">CDF<a> 51 MB</td>
	<td align="center">&nbsp</td>
</tr><tr>
	<td>HFR-spectra-merged</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_HFR-spectra-merged_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_HFR-spectra-merged_emfisis-Quick-Look_20131204_v1.3.5.cdf">CDF<a> 56 MB</td>
	<td align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td><a href="http://emfisis.physics.uiowa.edu/node/31">HFR-spectra</a></td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_HFR-spectra_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_HFR-spectra_emfisis-Quick-Look_20131204_v1.3.5.cdf">CDF<a> 4 MB</td>
	<td align="center">&nbsp</td>
</tr><tr>
	<td>HFR-waveform</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_HFR-waveform_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_HFR-waveform_emfisis-Quick-Look_20131204_v1.3.4.cdf">CDF<a> 172 MB</td>
	<td align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td>UNH-HK</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_UNH-HK_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_UNH-HK_emfisis-Quick-Look_20131204_v1.2.1.cdf">CDF<a> 14 MB</td>
	<td align="center">&nbsp</td>
</tr><tr>
	<td>WFR-spectral-matrix-diagonal-merged</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BuBu.dsdf&start_time=2013-12-04&end_time=2013-12-05">BuBu</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BvBv.dsdf&start_time=2013-12-04&end_time=2013-12-05">BvBw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BwBw.dsdf&start_time=2013-12-04&end_time=2013-12-05">BwBw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EvEv.dsdf&start_time=2013-12-04&end_time=2013-12-05">EvEv</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EuEu.dsdf&start_time=2013-12-04&end_time=2013-12-05">EuEu</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EwEw.dsdf&start_time=2013-12-04&end_time=2013-12-05">EwEw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/TotalPowerB.dsdf&start_time=2013-12-04&end_time=2013-12-05">B-Power</a> <a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-spectral-matrix-diagonal-merged_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-spectral-matrix-diagonal-merged_emfisis-Quick-Look_20131204_v1.3.5.cdf">CDF<a> 21 MB</td>
	<td align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td>WFR-spectral-matrix-diagonal</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BuBu.dsdf&start_time=2013-12-04&end_time=2013-12-05">BuBu</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BvBv.dsdf&start_time=2013-12-04&end_time=2013-12-05">BvBw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BwBw.dsdf&start_time=2013-12-04&end_time=2013-12-05">BwBw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EvEv.dsdf&start_time=2013-12-04&end_time=2013-12-05">EvEv</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EuEu.dsdf&start_time=2013-12-04&end_time=2013-12-05">EuEu</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EwEw.dsdf&start_time=2013-12-04&end_time=2013-12-05">EwEw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/TotalPowerB.dsdf&start_time=2013-12-04&end_time=2013-12-05">B-Power</a> <a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-spectral-matrix-diagonal_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-spectral-matrix-diagonal_emfisis-Quick-Look_20131204_v1.3.5.cdf">CDF<a> 23 MB</td>
	<td align="center">&nbsp</td>
</tr><tr>
	<td>WFR-spectral-matrix</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BuBu.dsdf&start_time=2013-12-04&end_time=2013-12-05">BuBu</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BvBv.dsdf&start_time=2013-12-04&end_time=2013-12-05">BvBw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/BwBw.dsdf&start_time=2013-12-04&end_time=2013-12-05">BwBw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EvEv.dsdf&start_time=2013-12-04&end_time=2013-12-05">EvEv</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EuEu.dsdf&start_time=2013-12-04&end_time=2013-12-05">EuEu</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/EwEw.dsdf&start_time=2013-12-04&end_time=2013-12-05">EwEw</a> <a href="http://autoplot.org/autoplot.jnlp?vap+das2server:http://emfisis.physics.uiowa.edu/das/das2Server?dataset=rbsp/RBSP-B/WFR_spectral_matrices/TotalPowerB.dsdf&start_time=2013-12-04&end_time=2013-12-05">B-Power</a> <a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-spectral-matrix_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-spectral-matrix_emfisis-Quick-Look_20131204_v1.3.5.cdf">CDF<a> 138 MB</td>
	<td align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_top_left">WFR-waveform-continuous-burst (hour 00)</td>
	<td class="warn_top_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T00:00 to 2013-12-04T01:00">Entire Product</a></td>
	<td class="warn_top_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T00_v1.3.3.cdf">CDF<a> 144 MB</td>
	<td class="warn_top_right" align="center"><a class="warn" href="https://emfisis.physics.uiowa.edu/Waveform_Calibration">Cal Note</a></td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 01)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T01:00 to 2013-12-04T02:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T01_v1.3.3.cdf">CDF<a> 177 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 02)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T02:00 to 2013-12-04T03:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T02_v1.3.3.cdf">CDF<a> 134 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 03)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T03:00 to 2013-12-04T04:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T03_v1.3.3.cdf">CDF<a> 15 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 04)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T04:00 to 2013-12-04T05:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T04_v1.3.3.cdf">CDF<a> 96 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 06)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T06:00 to 2013-12-04T07:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T06_v1.3.3.cdf">CDF<a> 192 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 07)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T07:00 to 2013-12-04T08:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T07_v1.3.3.cdf">CDF<a> 139 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 08)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T08:00 to 2013-12-04T09:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T08_v1.3.3.cdf">CDF<a> 201 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 09)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T09:00 to 2013-12-04T10:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T09_v1.3.3.cdf">CDF<a> 163 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 10)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T10:00 to 2013-12-04T11:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T10_v1.3.3.cdf">CDF<a> 163 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 11)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T11:00 to 2013-12-04T12:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T11_v1.3.3.cdf">CDF<a> 139 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 12)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T12:00 to 2013-12-04T13:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T12_v1.3.3.cdf">CDF<a> 10 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 13)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T13:00 to 2013-12-04T14:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T13_v1.3.3.cdf">CDF<a> 77 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 14)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T14:00 to 2013-12-04T15:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T14_v1.3.3.cdf">CDF<a> 115 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 15)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T15:00 to 2013-12-04T16:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T15_v1.3.3.cdf">CDF<a> 177 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 16)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T16:00 to 2013-12-04T17:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T16_v1.3.3.cdf">CDF<a> 110 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 17)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T17:00 to 2013-12-04T18:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T17_v1.3.3.cdf">CDF<a> 187 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 18)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T18:00 to 2013-12-04T19:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T18_v1.3.2.cdf">CDF<a> 120 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 19)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T19:00 to 2013-12-04T20:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T19_v1.3.2.cdf">CDF<a> 172 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 20)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T20:00 to 2013-12-04T21:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T20_v1.3.3.cdf">CDF<a> 144 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_mid_left">WFR-waveform-continuous-burst (hour 22)</td>
	<td class="warn_mid_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T22:00 to 2013-12-04T23:00">Entire Product</a></td>
	<td class="warn_mid_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T22_v1.3.2.cdf">CDF<a> 48 MB</td>
	<td class="warn_mid_right" align="center">&nbsp</td>
</tr><tr>
	<td class="warn_btm_left">WFR-waveform-continuous-burst (hour 23)</td>
	<td class="warn_btm_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_$Y$m$dT$H_v$(v,sep).cdf?timerange=2013-12-04T23:00 to 2013-12-05T00:00">Entire Product</a></td>
	<td class="warn_btm_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform-continuous-burst_emfisis-Quick-Look_20131204T23_v1.3.2.cdf">CDF<a> 63 MB</td>
	<td class="warn_btm_right" align="center">&nbsp</td>
</tr><tr bgcolor="lightcyan">
	<td class="warn_topbtm_left">WFR-waveform</td>
	<td class="warn_topbtm_mid" align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_WFR-waveform_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td class="warn_topbtm_mid" align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_WFR-waveform_emfisis-Quick-Look_20131204_v1.3.4.cdf">CDF<a> 36 MB</td>
	<td class="warn_topbtm_right" align="center"><a class="warn" href="https://emfisis.physics.uiowa.edu/Waveform_Calibration">Cal Note</a></td>
</tr><tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr>
	<td>magnetometer_uvw</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_magnetometer_uvw_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_magnetometer_uvw_emfisis-Quick-Look_20131204_v1.3.1.cdf">CDF<a> 139 MB</td>
	<td align="center">&nbsp</td>
</tr><tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr bgcolor="lightcyan">
	<td>spacecraftHK</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_spacecraftHK_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_spacecraftHK_emfisis-Quick-Look_20131204_v05.cdf">CDF<a> 32 MB</td>
	<td align="center">&nbsp</td>
</tr><tr>
	<td>spaceweather</td>
	<td align="center"><a href="http://autoplot.org/autoplot.jnlp?vap+cdf:http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/$Y/$m/$d/rbsp-b_spaceweather_ground_emfisis-Quick-Look_$Y$m$d_v$(v,sep).cdf?timerange=2013-12-04">Entire Product</a></td>
	<td align="left"><a href="http://emfisis.physics.uiowa.edu/Flight/RBSP-B/Quick-Look/2013/12/04/rbsp-b_spaceweather_ground_emfisis-Quick-Look_20131204_v1.3.5.cdf">CDF<a> 1 MB</td>
	<td align="center">&nbsp</td>
</tr></table>
<hr>
<h2>CDF Filename Patterns</h2>

<table>
<tr><td><b>Waves Product</b></td><td><b>Filename</b> (see parameter definitions below)</td></tr>
<tr><td>HFR Spectra (Burst):</td><td>rbsp-&lt;?&gt;_HFR-spectra-burst_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>HFR Spectra (Survey):</td><td>rbsp-&lt;?&gt;_HFR-spectra_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>HFR Waveform (special product):</td><td>rbsp-&lt;?&gt;_HFR-waveform_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>WFR Spectral Matrix Diagonals Only (Survey):</td><td>rbsp-&lt;?&gt;_WFR-spectral-matrix-diagonal_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>WFR Spectral Matrix (Survey):</td><td>rbsp-&lt;?&gt;_WFR-spectral-matrix_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>WFR Spectral Matrix Diagonals Only (Burst):</td><td>rbsp-&lt;?&gt;_WFR-spectral-matrix-burst-diagonal_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>WFR Spectral Matrix (Burst):</td><td>rbsp-&lt;?&gt;_WFR-spectral-matrix-burst_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>WFR waveform continuous (Burst):</td><td>rbsp-&lt;?&gt;_WFR-waveform-continuous-burst_emfisis-<##>_&lt;YYYYmmdd&gt;T<HH>_&lt;version&gt;.cdf</td></tr>
<tr><td>WFR waveform (Burst):</td><td>rbsp-&lt;?&gt;_WFR-waveform-burst_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>WFR waveform (Survey):</td><td>rbsp-&lt;?&gt;_WFR-waveform_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
</table>
<br /><br />
<table>
<tr><td><b>MAG Product</b></td><td><b>Filename</b> (see parameter definitions below)</td></tr>
<tr><td>Magnetometer 1sec cadence GEI (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_1sec-gei_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 1sec cadence GEO (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_1sec-geo_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 1sec cadence GSE (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_1sec-gse_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 1sec cadence GSM (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_1sec-gsm_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 1sec cadence SM (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_1sec-sm_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 4sec cadence GEI (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_4sec-gei_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 4sec cadence GEO (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_4sec-geo_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 4sec cadence GSE (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_4sec-gse_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 4sec cadence GSM (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_4sec-gsm_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 4sec cadence SM (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_4sec-sm_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 1sec cadence GEI (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_hires-gei_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 1sec cadence SM (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_hires-sm_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
<tr><td>Magnetometer 1sec cadence UVW (Survey):</td><td>rbsp-&lt;?&gt;_magnetometer_uvw_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td></tr>
</table>
<br /><br />
<table>
<tr><td><b>Housekeeping Product</b></td><td>&nbsp;<b>Filename</b></td><td><b>Note</b></tr>
<tr><td>Spacecraft:</td><td>rbsp-&lt;?&gt;_spacecraftHK_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td><td>&nbsp;Straight to Level 2</td></tr>
<tr><td>EMFISIS:</td><td>rbsp-&lt;?&gt;_housekeeping_emfisis-<##>_&lt;YYYYmmdd&gt;_&lt;version&gt;.cdf</td><td>&nbsp;Straight to Level 2</td></tr>
</table>
<br /> 
<table>
<tr><td><b>Parameter</b></td><td><b>Definition</b></td></tr>
<tr><td>&lt;?&gt;:</td><td>space craft, either "a" or "b".</td></tr>
<tr><td>&lt;##&gt;:</td><td>denotes the data product level (Quick-Look, L2, L3, etc.)</td></tr>
<tr><td>&lt;YYYYmmdd&gt;:</td><td>Denotes the date, where YYYY is the 4digit year, mm is the 2 digit month of the year and dd is the 2 digit day of the month.</td></tr>
<tr><td>&lt;version&gt;:</td><td>The version number uses a variant of the industry standard version scheme for software of the form "vX.Y.Z"</td></tr>
</table>

</body>













