Initializing History Window
(2020-08-18/14:17:27) THM_UI_PART_GETSPEC_SET_DEFAULTS: Using default settings.
(2020-08-18/14:17:38) THM_UI_LOAD_DATA_FILE: User value: ITYPE_DLIST
(2020-08-18/14:17:39) Selected Output Coordinates: dsl
(2020-08-18/14:17:39) LOAD DATA: Selected Instrument Type: efi
(2020-08-18/14:17:52) THM_UI_LOAD_DATA_FILE: User value: TIME_WIDGET
(2020-08-18/14:17:56) THM_UI_LOAD_DATA_FILE: User value: OBSERV_LIST
(2020-08-18/14:17:56) LOAD DATA: Chosen Probes:['a']
(2020-08-18/14:18:23) THM_UI_LOAD_DATA_FILE: User value: LEVEL1
(2020-08-18/14:18:23) LOAD DATA: Chosen dtypes: ['efi/eff/l1','efi/eff_0/l1','efi/eff_dot0/l1','efi/eff_e12_efs/l1','efi/eff_e34_efs/l1','efi/eff_q_mag/l1','efi/eff_q_pha/l1','efi/efp/l1','efi/efp_0/l1','efi/efp_dot0/l1','efi/efp_e12_efs/l1','efi/efp_e34_efs/l1','efi/efp_q_mag/l1','efi/efp_q_pha/l1','efi/efw/l1','efi/efw_0/l1','efi/efw_dot0/l1','efi/efw_e12_efs/l1','efi/efw_e34_efs/l1','efi/efw_q_mag/l1','efi/efw_q_pha/l1','efi/vaf/l1','efi/vap/l1','efi/vaw/l1','efi/vbf/l1','efi/vbp/l1','efi/vbw/l1']
(2020-08-18/14:18:24) THM_UI_LOAD_DATA_FILE: User value: CHECK_DATA_AVAIL
(2020-08-18/14:18:40) THM_UI_LOAD_DATA_FILE: User value: LEVEL2
(2020-08-18/14:18:40) LOAD DATA: Chosen dtypes: ['efi/eff/l1','efi/eff_0/l1','efi/eff_dot0/l1','efi/eff_e12_efs/l1','efi/eff_e34_efs/l1','efi/eff_q_mag/l1','efi/eff_q_pha/l1','efi/efp/l1','efi/efp_0/l1','efi/efp_dot0/l1','efi/efp_e12_efs/l1','efi/efp_e34_efs/l1','efi/efp_q_mag/l1','efi/efp_q_pha/l1','efi/efw/l1','efi/efw_0/l1','efi/efw_dot0/l1','efi/efw_e12_efs/l1','efi/efw_e34_efs/l1','efi/efw_q_mag/l1','efi/efw_q_pha/l1','efi/vaf/l1','efi/vap/l1','efi/vaw/l1','efi/vbf/l1','efi/vbp/l1','efi/vbw/l1','efi/eff_dot0/l2','efi/eff_e12_efs/l2','efi/eff_e34_efs/l2','efi/eff_q_mag/l2','efi/eff_q_pha/l2','efi/efs_dot0/l2','efi/efs_q_mag/l2','efi/efs_q_pha/l2']
(2020-08-18/14:18:50) THM_UI_LOAD_DATA_FILE: User value: ITYPE_DLIST
(2020-08-18/14:18:50) Selected Output Coordinates: dsl
(2020-08-18/14:18:50) LOAD DATA: Selected Instrument Type: fit
(2020-08-18/14:18:51) THM_UI_LOAD_DATA_FILE: User value: OBSERV_LIST
(2020-08-18/14:18:51) LOAD DATA: Chosen Probes:['a']
(2020-08-18/14:19:01) THM_UI_LOAD_DATA_FILE: User value: ITYPE_DLIST
(2020-08-18/14:19:01) Selected Output Coordinates: N/A
(2020-08-18/14:19:01) LOAD DATA: Selected Instrument Type: mom
(2020-08-18/14:19:03) THM_UI_LOAD_DATA_FILE: User value: ITYPE_DLIST
(2020-08-18/14:19:03) LOAD DATA: Chosen dtypes: ['ask/ask/l1']
(2020-08-18/14:19:03) Selected Output Coordinates: N/A
(2020-08-18/14:19:03) LOAD DATA: Selected Instrument Type: ask
(2020-08-18/14:19:13) THM_UI_LOAD_DATA_FILE: User value: ITYPE_DLIST
(2020-08-18/14:19:13) LOAD DATA: Chosen dtypes: ['ask/ask/l1']
(2020-08-18/14:19:13) Selected Output Coordinates: N/A
(2020-08-18/14:19:13) LOAD DATA: Selected Instrument Type: ask
(2020-08-18/14:19:30) SPD_UI_INIT_LOAD_WINDOW: User value: DISMISS
End of History Window Messages
------------------------------
